==UML kernel config==
For hostfs support, enable:
 UML-specific options -> Host filesystem

For VDE network support enable:
UML Network Devices -> Virtual network device -> VDE transport

Support for more virtual consoles, enable:
UML Character Devices -> everything

Compile UML kernel with
make ARCH=um linux

Prerequisite:

vde2 for bridged networking with between UML guest and host

Install package vde2

First, create the UML machine:
$ create_machine.sh

This will create a root_fs file with a base debian install

1) Mount the root_fs file in the directory install
$ mount -o loop root_fs install

2) Set up the bridged network with vde (in a separate shell)
$ ./vde_start.sh

3) If you want to debug the UML with GDB, start GDB in a separate shell:
$ umlgdb.sh

4) Start UML
$ run-uml.sh


Repo for umlgdb: https://github.com/xl0/uml-utilities/blob/master/umlgdb/umlgdb

mconsole:
 Start mconsole with:
  $ uml_mconsole rdbuml
where rdbuml is the name defined in UMLNAME

To connect to one of the virtual consoles, look for lines in the uml boot message such as:
Virtual console 4 assigned device '/dev/pts/36'
Connect to this with: screen /dev/pts/36

Shut down the UML host with the command: halt
